cff-version: 1.0.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Zhu"
  given-names: "Andrew"
  orcid: "https://orcid.org/0000-0002-6664-3215"
- family-names: "Dugan"
  given-names: "Liam"
  orcid: "https://orcid.org/0009-0006-5382-5235"
- family-names: "Hwang"
  given-names: "Alyssa"
  orcid: "https://orcid.org/0009-0006-4827-8505"
- family-names: "Callison-Burch"
  given-names: "Chris"
  orcid: "https://orcid.org/0000-0001-8196-1943"
title: "kani"
date-released: 2023-09-11
url: "https://github.com/zhudotexe/kani"
preferred-citation:
  type: generic
  authors:
  - family-names: "Zhu"
    given-names: "Andrew"
    orcid: "https://orcid.org/0000-0002-6664-3215"
  - family-names: "Dugan"
    given-names: "Liam"
    orcid: "https://orcid.org/0009-0006-5382-5235"
  - family-names: "Hwang"
    given-names: "Alyssa"
    orcid: "https://orcid.org/0009-0006-4827-8505"
  - family-names: "Callison-Burch"
    given-names: "Chris"
    orcid: "https://orcid.org/0000-0001-8196-1943"
  year: 2023
  month: 12
  title: "Kani: A Lightweight and Highly Hackable Framework for Building Language Model Applications"
  collection-title: "Proceedings of the 3rd Workshop for Natural Language Processing Open Source Software (NLP-OSS 2023)"
  collection-type: proceedings
  location: "Singapore"
  doi: "10.18653/v1/2023.nlposs-1.8"
  url: "https://aclanthology.org/2023.nlposs-1.8"
  publisher: "Association for Computational Linguistics"
  start: 65
  end: 77
